<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("/th\ \(7\).jpg");

  /* Set a specific height */
   min-height: 500px;  

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
   /* background-repeat: no-repeat; */
  background-size: cover;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(216, 127, 127);font-size:36px">
  For decades the All-India Congress under the leadership of Mohandas K. Gandhi struggled to rally the millions of British-ruled peoples in the Indian subcontinent. Like similar movements in other countries, it early felt the need for a distinctive symbol that could represent its nationalist objectives. In 1921 a university lecturer named Pingali (or Pinglay) Venkayya presented a flag design to Gandhi that consisted of the colours associated with the two principal religions, red for the Hindus and green for the Muslims. To the centre of the horizontally divided flag, Lala Hans Raj Sondhi suggested the addition of the traditional spinning wheel, which was associated with Gandhi’s crusade to make Indians self-reliant by fabricating their own clothing from local fibres.

Gandhi modified the flag by adding a white stripe in the centre for the other religious communities in India, thus also providing a clearly visible background for the spinning wheel. In May 1923 at Nagpur, during peaceful protests against British rule, the flag was carried by thousands of people, hundreds of whom were arrested. The Congress flag came to be associated with nationhood for India, and it was officially recognized at the annual meeting of the party in August 1931. At the same time, the current arrangement of stripes and the use of deep saffron instead of red were approved.

To avoid the sectarian associations of the original proposal, new attributions were associated with the saffron, white, and green stripes. They were said to stand for, respectively, courage and sacrifice, peace and truth, and faith and chivalry. During World War II Subhas Chandra Bose used this flag (without the spinning wheel) in territories his Japanese-aided army had captured.

After the war Britain agreed to consider freedom for India, although the country was divided and a Muslim-dominated Pakistan was given separate statehood. On July 22, 1947, the Indian national flag was officially hoisted. Its stripes remained the same saffron-white-green, but the spinning wheel was replaced by a blue chakra—the Dharma Chakra (“Wheel of the Law”). The Dharma Chakra, which was associated with the emperor Ashoka in the 3rd century BCE, appeared on pillars erected throughout the Mauryan empire during the first serious attempt to unite all of India under a single government. The 1947 flag continues to be used by India, although special versions have been developed for ships registered in the country.
</body>
</html>
